<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(148, 144, 144);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 9px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(155, 153, 153, 0.692);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 13px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        footer:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod tenetur qui aliquam 
                    explicabo ab! Deleniti architecto tenetur, minima distinctio reiciendis doloremque
                     voluptates, id cupiditate atque laboriosam tempore quisquam nostrum praesentium?</p>
                     <aside>
                         <p>Artigo escrito por almeira freita</p>
                     </aside>
            </article>

        </section>
    </main>

    <footer>Desenvolvido para aprendizado</footer>
</body>
</html>